{
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "target": "ES2021",
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    }
  }